PORT=8000
NODE_ENV=development
DB_TYPE=postgres
DB_URL=
DB_ENTITIES=dist/src/modules/**/entities/**/*.entity{.ts,.js}
DB_MIGRATIONS=dist/**/migrations/*{.ts,.js}
JWT_SECRET=someSecrets
JWT_EXPIRY_TIMEFRAME=3600
JWT_AUTH_SECRET=
JWT_EMAIL_SECRET=

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRY_TIMEFRAME=
JWT_REFRESH_EXPIRY_TIMEFRAME=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=
  

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=
